<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ContactusAuTIoT</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk&callback=initMap">
  </script>
</head>


<body>
  <div class="container= fullwidth">
    <nav class="navbar navbar-expand-lg" role="navigation">
      <a class="navbar-brand" href="#"></a>
      <img src="images/logo-1autiot.png" alt="Logo" height="70" width="90">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav mr-auto">
          <li>
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link" href="about-us.html">About-us</a>
          </li>
          <li >
            <a class="nav-link" href="Solutions.html">Solutions</a>
          </li>
          <li >
            <a class="nav-link" href="industries.html">Industries We Serve</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact</a>
          </li >
          <li >
            <a class="nav-link" href="careers.html">Careers</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="contact-content">
    <h1>GET IN TOUCH</h1>
    <h5>We cherish all interactions</h5>
  </div>
  <div class="contactimg">
    <img src="images/contact.png" alt="" height="200" width="25%">
  </div>

  <div class="container= fullwidth">
    <div class="contact-form">
      <div class="row">
        <div class="column">
          <form class="contact" action="contact.php" method="post">
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Your name:">
            <label for="lname"></label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name:">
            <label for="email"></label>
            <input type="text" id="email" name="email" placeholder="Email:">
            <label for="subject"></label>
            <input type="text" id="Subject" name="subject" placeholder="subject:">
            <label for="message"></label>
            <textarea id="message" name="message" placeholder="Message:" style="height:100px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>

  </div>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-12">
            <div class="footer-info">
              <h3>AuTIoTengg.com</h3>
              <p>
                <strong>Phone:</strong> +91-9880927464<br>
                <strong>Email:</strong> naikn@autiotengg.com<br><br>
                <strong>Office.Address:</strong> 2nd Floor, 140, 7th A main, 4th block, 3rd Stage, Basaveshwaranagar, Bangalore, Karnataka, India, 560079<br><br>
                <strong>Regd.address</strong> #401, 4th floor, Vaastu Hil View-2, Bangarappanagar Main Road, Bangalore, Karnataka, India, 560098<br>
              </p>
              <div class="social-links mt-3">
                  <a href="https://www.facebook.com/AutIoT" class="fa fa-facebook"></a>
                  <a href="https://www.linkedin.com/in/autiot-engineering-and-consulting-services-pvt-ltd-082687158/" class="fa fa-linkedin"></a>
                  <a href="https://twitter.com/AuTIoT3" class="fa fa-twitter"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-12 footer-links">
            <h4>About</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Team</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-links">
            <h4>Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact-us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Press</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container= fullwidth">
      <div class="copyright">
        &copy; <strong><span>2017 autiotengg.com</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
</body>

</html>
